.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 17px;
}

.navigator{
  width: 100%;
  height: 92px;
  position: fixed;
  top: 0rpx;
  z-index: 1;
}

.block-title {
  width: 100%;
  height: 50px;
  background-color: #f2f8fd;
}

.title {
  height: 42px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 5%;
  font-size: 40rpx;
  background-color: #f2f8fd;
}

.title image {
  height: 55rpx;
  width: 55rpx;
  padding: 2%;
}

.title text {
  padding: 1% 19%;
}

.acc-inorout {
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 92px;
  padding: 2% 0;
  font-size: 40rpx;
  color: #777777;
}
 
 .on{
  color: #1296db;
  border-bottom: 5rpx solid #1296db;
 }
 
.swiper-box{
  display: block;
  height: 530px;
  width: 100%;
  overflow: hidden;
 }

.acc-icon {
  background-color: #f2f8fd;
  width: 90%;
  height: 180rpx;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
}

.icon-text {
  width: 20%;
  margin: 2% 0;
}

.acc-images {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.images-form{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  margin: 2%;
}

.images-part{
  margin: 2% 3%;
}

.images-form image {
  width: 50rpx;
  height: 50rpx;
}

.acc-name,
.acc-money,
.acc-payway {
  width: 90%;
  height: 93rpx;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
  line-height: 95rpx;
}

.name-l,
.data-l,
.money-l,
.remarks-l{
  width: 20%;
}

.payway-l{
  width: 30%;
}

.name-r,
.data-r,
.money-r,
.remarks-r{
  width: 80%;
  height: 93rpx;
  line-height: 95rpx;
  color: grey;
}

.data-r image{
  width: 50rpx;
  height: 50rpx;
}

.payway-r{
  width: 70%;
  height: 93rpx;
  line-height: 95rpx;
  color: grey;
}

.acc-month{
  background-color: #f2f8fd;
  width: 90%;
  height: 93rpx;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
  line-height: 95rpx;
}

.acc-date {
  background-color: #f2f8fd;
  width: 90%;
  height: 93rpx;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
  line-height: 95rpx;
}

.acc-remarks {
  background-color: #f2f8fd;
  width: 90%;
  height: 93rpx;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
  line-height: 95rpx;
}

.submit {
  width: 90%;
  height: 93rpx;
  margin-top: 2%;
  background-color: #f2f8fd;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.subImg {
  margin-right: 8rpx;
  width: 50rpx;
  height: 50rpx;
}

.submit::after {
  border-radius: 98rpx;
  /* border: 0; */
}