.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 17px;
}

.navigator {
  width: 100%;
  height: 92px;
  position: fixed;
  top: 0rpx;
  z-index: 1;
}

.block-title {
  width: 100%;
  height: 50px;
  background-color: #f2f8fd;
}

.title {
  height: 42px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 5%;
  font-size: 40rpx;
  background-color: #f2f8fd;
}

.title image {
  height: 55rpx;
  width: 55rpx;
  padding: 2%;
}

.title text {
  padding: 1% 25%;
}

.judge {
  margin-top: 92px;
}

.acc-icon {
  width: 90%;
  height: 280rpx;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
}

.icon-text {
  width: 20%;
  margin: 2% 0;
}

.acc-images {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.images-form {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  margin: 2%;
}

.images-part {
  margin: 2% 3%;
}

.images-form image {
  width: 50rpx;
  height: 50rpx;
}

.acc-name,
.acc-money,
.acc-payway {
  background-color: #f2f8fd;
  width: 90%;
  height: 93rpx;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
  line-height: 95rpx;
}

.name-l,
.data-l,
.money-l,
.remarks-l {
  width: 20%;
}

.payway-l {
  width: 30%;
}

.type-r,
.name-r,
.data-r,
.money-r,
.remarks-r {
  width: 80%;
  height: 93rpx;
  line-height: 95rpx;
  color: grey;
}

.payway-r {
  width: 70%;
  height: 93rpx;
  line-height: 95rpx;
  color: grey;
}

.acc-date,
.acc-remarks
 {
  width: 90%;
  height: 93rpx;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
  line-height: 95rpx;
}

.submit {
  width: 90%;
  height: 93rpx;
  margin-top: 5%;
  background-color: #f2f8fd;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.subImg {
  margin-right: 8rpx;
  width: 50rpx;
  height: 50rpx;
}

.submit::after {
  border-radius: 98rpx;
  /* border: 0; */
}