.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 17px;
}

.navigator{
  width: 100%;
  height: 92px;
  position: fixed;
  top: 0rpx;
  z-index: 1;
}

.block-title {
  width: 100%;
  height: 50px;
  background-color: #f2f8fd;
}

.title {
  height: 42px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 5%;
  font-size: 40rpx;
  background-color: #f2f8fd;
}

.title image {
  height: 55rpx;
  width: 55rpx;
  padding: 2%;
}

.title text {
  padding: 1% 19%;
}

.acc-inorout {
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 92px;
  padding: 2% 0;
  font-size: 40rpx;
  color: #777777;
}
 
 .on{
  color: #1296db;
  border-bottom: 5rpx solid #1296db;
 }
 
.swiper-box{
  display: block;
  height: 530px;
  width: 100%;
  overflow: hidden;
 }

/* 每条信息样式 */
.info {
  width: 90%;
  height: 93rpx;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 95rpx;
  font-size: 17px;
}

/* 预设收入支出样式 */
.specialex,
.specialin {
  background-color: #f2f8fd;
  width: 100%;
  height: 135rpx;
  border-bottom: solid 1px white;
}

/* 统一账目样式 */
.specialex image,
.specialin image {
  padding: 0 6% 0 2%;
  width: 85rpx;
  height: 85rpx;
  /* border-radius: 100%; */
}

.specialex text,
.specialin text {
  height: 100%;
  padding-left:2%;
}

.name {
  width: 27%;
}

.date {
  width: 10%;
  line-height: 150rpx;
  color: gray;
  font-size: 25rpx;
}

.money {
  width: 25%;
  padding-right: 2%;
  text-align: right;
}