<view class="navigator">
  <view class="block-title"></view>
  <view class="title">
    <image src="/images/返回.png" bindtap="goback" />
    <text>菜单</text>
  </view>
</view>
<view>
  <view class="assets">
    <text class="assets-l">总资产：</text>
    <input class="assets-r" value="{{assets}}" type="number" bindinput="bindAssetsChange" />
  </view>
        <button class="submit" bindtap="updateAssetsTap">更新总资产</button>
  <view class="limit">
    <text class="limit-l">每日限额：</text>
    <input class="limit-r" value="{{limit}}" type="number" bindinput="bindLimitChange" />
  </view>
  <button class="submit" bindtap="updateLimitTap">更新每日限额</button>
</view>