<view class="navigator">
  <view class="block-title"></view>
  <view class="title">
    <image src="/images/返回.png" bindtap="goback" />
    <text>菜单</text>
  </view>
</view>
<view >
  <view class="assets">
    <view>总资产</view>
    <view>
      <input value="{{assets}}" type="number" bindinput="bindAssetsChange" />
    </view>
    <view>
      <button bindtap="updateAssetsTap">更新总资产</button>
    </view>
  </view>
  <view class="limit">
    <view>每日限额</view>
    <view>
      <input value="{{limit}}" type="number" bindinput="bindLimitChange" />
    </view>
    <view>
      <button bindtap="updateLimitTap">更新每日限额</button>
    </view>
  </view>
</view>